{
  "private": true,
  "scripts": {
    "watch": "nodemon --exec \"npm run build:less\" -e less",
    "build:less": "lessc style.less styles.min.css"
  },
  "devDependencies": {
    "less": "^2.7.2",
    "nodemon": "^1.11.0"
  }
}
